# Required metadata
sonar.projectKey=qacode
sonar.projectName=qacode
sonar.projectDescription=Python library to automate functional testing
sonar.projectVersion=0.6
# Language
sonar.language=py
# Comma-separated paths to directories with sources (required)
sonar.sources=qacode
sonar.tests=tests
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Login
sonar.login=fbc432a5f3c8fe2c1f217e6027b73ed58eae8fff
sonar.host.url=https://qalab.tk
# Smoke tests
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt	
# Unit tests
#sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml
# Integration tests
#sonar.python.coverage.itReportPath=it-coverage.xml
