# @author: Netzulo
[BOT]
# DRIVERMODE: local , remote
mode=local
# BROWSER: firefox , chrome , iexplorer, phantomjs
browser=chrome
# REMOTEDRIVER
url_hub=http://localhost:11000/wd/hub
# NODEWEBDRIVER
url_node=http://localhost:11001/wd/hub
# FIREFOXPROFILE
profile_path=
# DRIVERS PATH
drivers_path=
# FILE NAME FOR LOGGER
log_name=qalabCore
# OUTPUT FILE NAME FOR LOGGER
log_output_file=

[TESTLINK]
# Url for testlink API : http://localhost/lib/api/xmlrpc/v1/xmlrpc.php
url=
# Devkey provided by testlink: 182c5b87c776ff2956b68e23eae866d9
devkey= 

[TEST_UNITARIES]
url=http://demoqa.com
